Тема КР - Интернет-магазин мерча vratamerch 

<a href="http://z77731ed.beget.tech/otchet.html">Полный отчет </a><br>

<a href="http://z77731ed.beget.tech/list.html">1.Титульная страница </a><br>

<a href="http://z77731ed.beget.tech/zadanie.html">2.Задание на КР </a><br>

<a href="http://z77731ed.beget.tech/end.html">3.Заключение </a><br>

<a href="http://z77731ed.beget.tech/spisok.html">4.Список литературы </a><br>
<a href="http://z77731ed.beget.tech/">Сайт vratamerch</a><br><br>

